@charset "UTF-8";

.pokemonSelected{
    display: flex;
    width: auto;
    max-width: 350px;
    margin: .5rem auto 0;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    border: 1px solid black;
}

.pokemonSelected > ol{
    color: white;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

.pokemonSelected .number{
    display: block;
    text-align: right;
    font-size: 1rem;
    font-weight: bold;
}

.pokemonSelected .name {
    text-transform: capitalize;
    font-size: 2rem;
}

.pokemonSelected .detail{
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-between;
}

.pokemonSelected .detail img {
    min-width: 73px;
    max-width: 40%;
    min-height: 70px;
}

.pokemonSelected .types{
    min-width: 20%;
    list-style: none;
    padding: 0;
    margin: 0;
}

.types .type {
    padding: .6rem;
    margin: .5rem 0;
    font-size: 1rem;
    border-radius: 1rem;
    filter: brightness(1.1);
    text-align: center;
}

.information {
    display: flex;
    width: auto;
    max-width: 350px;
    flex-direction: column;
    background-color: white;
    margin: 0 auto .5rem;
    padding: 1rem;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid black;
}

.information .grade{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    list-style: none;
}

.grade .dados {
    color: black;
    text-align: center;
    margin: .5rem .5rem;
    padding: 5px;
    border-radius: .5rem;
    border: 1px solid black;
}

.grade .skill{
    color: black;
    text-align: center;
    margin: .5rem .5rem;
    padding: 5px;
    border-radius: .5rem;
    border: 1px solid black;
}

.title {
    text-align: center;
    font-size: 1.3rem;
    color: black;
    font-weight: bolder;
}

@media screen and (min-width: 380px) {
    .pokemonSelected {
        width: auto;
        max-width: 350px;
    }

    .information {
        width: auto;
        max-width: 350px;
    }

    .information .grade {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .pokemonSelected {
        width: auto;
        max-width: 450px;
    }

    .information {
        width: auto;
        max-width: 450px;
    }
    
    .information .grade  {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .pokemonSelected {
        width: auto;
        max-width: 600px;
    }

    .information {
        width: auto;
        max-width: 600px;
    }

    .information .grade {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}